# MCPRegistry

./: .editorconfig  .gitignore  CODEOWNERS  MCPRegistry.slnx  README.md  README_WC.md  azure.yaml
.github/: copilot-instructions.md
.github/workflows/: azd-clean-redeploy.yml  azd-deploy.yml
azd/: azure.yaml
azd/infra/: main.bicep  main.parameters.json
azd/infra/modules/: aca-dns.bicep  naming.bicep  network.bicep  resources.bicep
azd/scripts/: curl-test.ps1  curl-test.sh  deploy-db.ps1  deploy-db.sh  diag-fqdn.ps1  enable-acr-streaming.ps1  enable-acr-streaming.sh  grant-sql-access.ps1  grant-sql-access.sh  set-aad-redirect.ps1  set-aad-redirect.sh  setup-aad-apps.ps1  setup-aad-apps.sh
docs/: architecture-option-a.md  architecture-option-b.md  architecture-option-c.md  architecture-option-d.md  architecture.md  deployment_behind_firewall.md  developer-guide.md  technical-decisions-pr-review.doc
infra/: main.bicep  main.parameters.json
infra/modules/: resources.bicep
scripts/: Export-McpJson.ps1  deploy-schema.csx  grant-sql-access.ps1
scripts/DeploySchema/: DeploySchema.csproj  Program.cs
src/MCPRegistry/: .dockerignore  Dockerfile  MCPRegistry.csproj  Program.cs  appsettings.json
src/MCPRegistry.IntegrationTests/: ApiAuthSmokeTests.cs  MCPRegistry.IntegrationTests.csproj  README.md  TestConfig.cs  TokenProvider.cs
src/MCPRegistry.Tests/: MCPRegistry.Tests.csproj
src/MCPRegistry.Tests/Controllers/: ServersControllerTests.cs
src/MCPRegistry.Tests/Models/: ServerDetailTests.cs
src/MCPRegistry.Tests/Services/: ServerRegistryServiceTests.cs
src/MCPRegistry.UI/: ARCHITECTURE.md  Dockerfile  MCPRegistry.UI.csproj  Program.cs  README.md  appsettings.json
src/MCPRegistry.UI.Tests/: MCPRegistry.UI.Tests.csproj
src/MCPRegistry.UI.Tests/Models/: ServerModelTests.cs
src/MCPRegistry.UI.Tests/Services/: McpRegistryClientTests.cs
src/MCPRegistry.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/MCPRegistry.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor.js
src/MCPRegistry.UI/Components/Pages/: AddServer.razor  Home.razor  ServerVersions.razor
src/MCPRegistry.UI/Models/: ServerModels.cs
src/MCPRegistry.UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MCPRegistry.UI/Pages/Servers/: Add.cshtml  Add.cshtml.cs  Versions.cshtml  Versions.cshtml.cs
src/MCPRegistry.UI/Pages/Shared/: _Layout.cshtml
src/MCPRegistry.UI/Services/: EasyAuthUser.cs  McpRegistryClient.cs  ServerTemplateService.cs
src/MCPRegistry.UI/wwwroot/: app.css  sample-seed-data.json
src/MCPRegistry/Controllers/: ServersController.cs
src/MCPRegistry/Data/: IServerRepository.cs  SqlServerServerRepository.cs
src/MCPRegistry/Models/: ServerDetail.cs
src/MCPRegistry/Services/: IServerRegistryService.cs  ServerRegistryService.cs
src/MCPRegistryDatabase/: MCPRegistryDatabase.sqlproj  README.md
src/MCPRegistryDatabase/Tables/: dbo.Servers.sql
