<Solution>
  <Folder Name="/Solution Items/">
    <File Path="data/new-version-data.json" />
    <File Path="data/sample-seed-data.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MCPRegistry.Tests/MCPRegistry.Tests.csproj" />
    <Project Path="src/MCPRegistry.UI.Tests/MCPRegistry.UI.Tests.csproj" />
    <Project Path="src/MCPRegistry.UI/MCPRegistry.UI.csproj" />
  </Folder>
  <Project Path="src/MCPRegistry/MCPRegistry.csproj" />
  <Project Path="src/MCPRegistryDatabase/MCPRegistryDatabase.sqlproj" Id="38fb5f7f-9a58-422a-9dc3-ff57606e7f3c">
    <Build />
    <Deploy />
  </Project>
</Solution>
