<Solution>
  <Folder Name="/Solution Items/">
    <File Path="data/new-version-data.json" />
    <File Path="data/sample-seed-data.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MCPRegistry.Tests/MCPRegistry.Tests.csproj" />
    <Project Path="src/MCPRegistry.UI.Tests/MCPRegistry.UI.Tests.csproj" />
    <Project Path="src/MCPRegistry.UI/MCPRegistry.UI.csproj" />
  </Folder>
  <Project Path="src/MCPRegistry/MCPRegistry.csproj" />
  <Project Path="src/MCPRegistryDatabase/MCPRegistryDatabase.sqlproj" />
</Solution>
